<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>深圳市委统战部-网站地图</title>
	<style type="text/css">
		a{display: block;}
		th{vertical-align: top;}
	</style>
</head>
<body>
	<table width="100%" align="center" cellspacing="5" cellpadding="5">
		<tr>
			<th>首页</th>
			<td>
				<a href="sztzb_index.html">首页</a><br />
			</td>
		</tr>
	</table>
</body>
</html>