<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no" />
	<title>深圳市委统战部-首页</title>
	<meta name="keywords" content="网站关键字">
	<meta name="description" content="网页描述">
	<meta name="author" content="网站作者"/>
	<link rel="stylesheet" type="text/css" href="style/sztzb_swiper.min.css">
	<link rel="stylesheet" type="text/css" href="style/sztzb_style.css">
	<link rel="stylesheet" type="text/css" href="style/sztzb_mobile.css">
	<script type="text/javascript" src="js/sztzb_jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/sztzb_swiper.min.js"></script>
	<script type="text/javascript" src="js/sztzb_JavaScript.js"></script>
	<!--[if lt IE 9]>
		<script src="js/sztzb_html5shiv.min-3.7.3.js"></script>
		<script src="js/sztzb_respond.min1.4.2.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-filter"></div>
<div class="loading-top"></div>
<div class="wrapper">
	<header class="header">
		<div class="wrap">
			<a href="index.html" class="logo"><img src="images/sztzb_logo.png"></a>
			<div class="link">
				<span><a href="javascript:void();" onclick="SetHome(window.location)" >设为首页</a></span>
				<span><a href="javascript:void();" onclick="AddFavorite(window.location,document.title)" >加入收藏</a></span>
				<span><a href="#">网站导航</a></span>
			</div>
			<div class="menu-btn"><span class="line1"></span><span class="line2"></span><span class="line3"></span></div>
		</div>
	</header>
	<div class="mainnav">
		<div class="wrap">
			<div class="search">
				<input type="text">
				<input type="button">
			</div>
			<nav class="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">统战时讯</a></li>
					<li><a href="#">通知公告</a></li>
					<li><a href="#">政策指南</a></li>
					<li><a href="#">办事服务</a></li>
					<li><a href="#">政务公开</a></li>
					<li><a href="#">本部介绍</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="navbrace"></div>
	<main class="main">
		<div class="wrap">
			<div class="layertop">
				<h3 class="headlines"><span><a href="#">习近平:善始善终 善作善成 不获全胜决不收兵</a></span></h3>
				<div class="photonews">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#" style="background-image: url(images/sztzb_photonews1.jpg);">
									<img src="images/sztzb_photonews1.jpg" alt="">
									<h3 class="tit"><span>全国抗击新冠肺炎疫情表彰大会在京隆重举行1</span></h3>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" style="background-image: url(images/sztzb_photonews1.jpg);">
									<img src="images/sztzb_photonews1.jpg" alt="">
									<h3 class="tit"><span>全国抗击新冠肺炎疫情表彰大会在京隆重举行2</span></h3>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" style="background-image: url(images/sztzb_photonews1.jpg);">
									<img src="images/sztzb_photonews1.jpg" alt="">
									<h3 class="tit"><span>全国抗击新冠肺炎疫情表彰大会在京隆重举行3</span></h3>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" style="background-image: url(images/sztzb_photonews1.jpg);">
									<img src="images/sztzb_photonews1.jpg" alt="">
									<h3 class="tit"><span>全国抗击新冠肺炎疫情表彰大会在京隆重举行4</span></h3>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" style="background-image: url(images/sztzb_photonews1.jpg);">
									<img src="images/sztzb_photonews1.jpg" alt="">
									<h3 class="tit"><span>全国抗击新冠肺炎疫情表彰大会在京隆重举行5</span></h3>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" style="background-image: url(images/sztzb_photonews1.jpg);">
									<img src="images/sztzb_photonews1.jpg" alt="">
									<h3 class="tit"><span>全国抗击新冠肺炎疫情表彰大会在京隆重举行6</span></h3>
								</a>
							</div>
						</div>
					</div>
					<div class="btn">
						<div class="swiper-pagination"></div>
						<div class="swiper-button-prev"></div>
						<div class="play"></div>
						<div class="swiper-button-next"></div>
					</div>
					<script>
						var photonewsSwiper = new Swiper('.photonews .swiper-container', {
							speed:600,
							grabCursor : true,
							watchOverflow: true,
							resistanceRatio : 0,
							autoplay: {
								delay: 3000,
								disableOnInteraction: false,
							},
							pagination: {
								el: '.swiper-pagination',
								type: 'custom',
								renderCustom: function (swiper, current, total) {
									current = PrefixInteger(current,2);
									total = PrefixInteger(total,2);
									return current + ' / ' + total;
								}
							},
							navigation: {
								nextEl: '.photonews .swiper-button-next',
								prevEl: '.photonews .swiper-button-prev',
							},
						});
						$(".photonews .play").toggle(
							function(){
								$(this).addClass("pause");
								 photonewsSwiper.autoplay.stop();
							},function(){
								$(this).removeClass("pause");
								photonewsSwiper.autoplay.start();
							}
						);
					</script>
				</div>
				<div class="hotnews">
					<div class="title">
						<h3 class="tit">关注要闻</h3>
						<a href="#" class="pcmore">查看更多</a>
					</div>
					<div class="news-list">
						<ul>
							<li>
								<a href="#">
									<h4 class="tit">【聚焦全国两会】习近平：把保障人民健康放在优先发展把保障人民健康放在优先发展</h4>
									<div class="date">2021.03.06</div>
								</a>
							</li>
							<li>
								<a href="#">
									<h4 class="tit">杜玲带队赴南科大慰问中国科学院院士顾东风：发挥高校把保障人民健康放在优先发展</h4>
									<div class="date">2021.03.06</div>
								</a>
							</li>
							<li>
								<a href="#">
									<h4 class="tit">【聚焦全国两会】习近平：把保障人民健康放在优先发展把保障人民健康放在优先发展</h4>
									<div class="date">2021.03.06</div>
								</a>
							</li>
							<li>
								<a href="#">
									<h4 class="tit">杜玲带队赴南科大慰问中国科学院院士顾东风：发挥高校把保障人民健康放在优先发展</h4>
									<div class="date">2021.03.06</div>
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									<h4 class="tit">【聚焦全国两会】习近平：把保障人民健康放在优先发展把保障人民健康放在优先发展</h4>
									<div class="date">2021.03.06</div>
								</a>
							</li>
							<li>
								<a href="#">
									<h4 class="tit">杜玲带队赴南科大慰问中国科学院院士顾东风：发挥高校把保障人民健康放在优先发展</h4>
									<div class="date">2021.03.06</div>
								</a>
							</li>
							<li>
								<a href="#">
									<h4 class="tit">【聚焦全国两会】习近平：把保障人民健康放在优先发展把保障人民健康放在优先发展</h4>
									<div class="date">2021.03.06</div>
								</a>
							</li>
							<li>
								<a href="#">
									<h4 class="tit">杜玲带队赴南科大慰问中国科学院院士顾东风：发挥高校把保障人民健康放在优先发展</h4>
									<div class="date">2021.03.06</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="layer2">
				<div class="row">
					<div class="col col6 sm-col12"><a href="#"><img src="images/sztzb_layer2_1.jpg"></a></div>
					<div class="col col6 sm-col12">
						<div class="row">
							<div class="col col6 sm-col12"><a href="#"><img src="images/sztzb_layer2_2.jpg"></a></div>
							<div class="col col6 sm-col12"><a href="#"><img src="images/sztzb_layer2_3.jpg"></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="newslayer">
				<h2 class="pctitle">统战时讯</h2>
				<div class="row">
					<div class="col col6 sm-col12">
						<div class="cont">
							<div class="title">
								<h3 class="tit">统战工作</h3>
								<a href="#" class="pcmore">查看更多</a>
							</div>
							<div class="news-list">
								<ul>
									<li class="ts">
										<a href="#">
											<div class="pic"><img src="images/sztzb_newslist1.jpg"></div>
											<div class="text">
												<h4 class="tit">【聚焦全国两会】习近平：把保障人民健康放在优先发展把保障人民健康放在优先发展</h4>
												<div class="date">2021.03.06</div>
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<h4 class="tit">杜玲带队赴南科大慰问中国科学院院士顾东风：发挥高校把保障人民健康放在优先发展</h4>
											<div class="date">2021.03.06</div>
										</a>
									</li>
									<li>
										<a href="#">
											<h4 class="tit">【聚焦全国两会】习近平：把保障人民健康放在优先发展把保障人民健康放在优先发展</h4>
											<div class="date">2021.03.06</div>
										</a>
									</li>
									<li>
										<a href="#">
											<h4 class="tit">杜玲带队赴南科大慰问中国科学院院士顾东风：发挥高校把保障人民健康放在优先发展</h4>
											<div class="date">2021.03.06</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div class="friendship">
		<div class="wrap">
			<div class="title"><h2>友情链接</h2></div>
			<div class="sort">
				<div class="col">
					<select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
						<option value="">中央统战部</option>
						<option value="http://www.bjtzb.org.cn/">北京市委统战部</option>
						<option value="http://www.tjtzb.org.cn/">天津市委统战部</option>
						<option value="http://www.hbtzb.gov.cn/">河北省委统战部</option>
						<option value="http://www.sxtzb.gov.cn/">山西省委统战部</option>
						<option value="http://nmgtzb.gov.cn/">内蒙古自治区党委统战部</option>
						<option value="http://www.lntzb.gov.cn/">辽宁省委统战部</option>
						<option value="http://www.hljtyzx.gov.cn/">黑龙江省委统战部</option>
						<option value="http://www.shtzb.org.cn/">上海市委统战部</option>
						<option value="http://www.jstz.org.cn">江苏省委统战部</option>
						<option value="http://www.qxzh.zj.cn/">浙江省委统战部</option>
						<option value="http://www.ahtz.gov.cn/">安徽省委统战部</option>
						<option value="http://www.fjtzb.org.cn/">福建省委统战部</option>
						<option value="http://www.jxtyzx.org/">江西省委统战部</option>
						<option value="http://www.sdtzb.gov.cn">山东省委统战部</option>
						<option value="http://www.rootinhenan.gov.cn/">河南省委统战部</option>
						<option value="http://www.hbtyzx.gov.cn/">湖北省委统战部</option>
						<option value="http://www.hnswtzb.org">湖南省委统战部</option>
						<option value="http://www.tongxin.org/">广东省委统战部</option>
						<option value="http://www.gxtzb.cn/">广西自治区党委统战部</option>
						<option value="http://www.hntzb.org.cn/">海南省委统战部</option>
						<option value="http://www.cqtzb.gov.cn">重庆市委统战部</option>
						<option value="http://www.sctyzx.gov.cn">四川省委统战部</option>
						<option value="http://www.gzswtzb.org.cn/">贵州省委统战部</option>
						<option value="http://www.swtzb.yn.gov.cn/">云南省委统战部</option>
						<option value="http://www.xztzb.cn/">西藏自治区党委统战部</option>
						<option value="http://www.zgsxswtzb.gov.cn">陕西省委统战部</option>
						<option value="http://www.gsswtzb.gov.cn/">甘肃省委统战部</option>
						<option value="http://www.qhtyzx.com/">青海省委统战部</option>
						<option value="http://www.xjtzb.gov.cn/">新疆自治区党委统战部</option>
						<option value="http://bttzb.xjbt.gov.cn/">新疆生产建设兵团党委统战部</option>
					</select>
				</div>
				<div class="col">
					<select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
						<option value="">各省市统战部</option>
						<option value="http://www.bjtzb.org.cn/">北京市委统战部</option>
						<option value="http://www.tjtzb.org.cn/">天津市委统战部</option>
						<option value="http://www.hbtzb.gov.cn/">河北省委统战部</option>
						<option value="http://www.sxtzb.gov.cn/">山西省委统战部</option>
						<option value="http://nmgtzb.gov.cn/">内蒙古自治区党委统战部</option>
						<option value="http://www.lntzb.gov.cn/">辽宁省委统战部</option>
						<option value="http://www.hljtyzx.gov.cn/">黑龙江省委统战部</option>
						<option value="http://www.shtzb.org.cn/">上海市委统战部</option>
						<option value="http://www.jstz.org.cn">江苏省委统战部</option>
						<option value="http://www.qxzh.zj.cn/">浙江省委统战部</option>
						<option value="http://www.ahtz.gov.cn/">安徽省委统战部</option>
						<option value="http://www.fjtzb.org.cn/">福建省委统战部</option>
						<option value="http://www.jxtyzx.org/">江西省委统战部</option>
						<option value="http://www.sdtzb.gov.cn">山东省委统战部</option>
						<option value="http://www.rootinhenan.gov.cn/">河南省委统战部</option>
						<option value="http://www.hbtyzx.gov.cn/">湖北省委统战部</option>
						<option value="http://www.hnswtzb.org">湖南省委统战部</option>
						<option value="http://www.tongxin.org/">广东省委统战部</option>
						<option value="http://www.gxtzb.cn/">广西自治区党委统战部</option>
						<option value="http://www.hntzb.org.cn/">海南省委统战部</option>
						<option value="http://www.cqtzb.gov.cn">重庆市委统战部</option>
						<option value="http://www.sctyzx.gov.cn">四川省委统战部</option>
						<option value="http://www.gzswtzb.org.cn/">贵州省委统战部</option>
						<option value="http://www.swtzb.yn.gov.cn/">云南省委统战部</option>
						<option value="http://www.xztzb.cn/">西藏自治区党委统战部</option>
						<option value="http://www.zgsxswtzb.gov.cn">陕西省委统战部</option>
						<option value="http://www.gsswtzb.gov.cn/">甘肃省委统战部</option>
						<option value="http://www.qhtyzx.com/">青海省委统战部</option>
						<option value="http://www.xjtzb.gov.cn/">新疆自治区党委统战部</option>
						<option value="http://bttzb.xjbt.gov.cn/">新疆生产建设兵团党委统战部</option>
					</select>
				</div>
				<div class="col">
					<select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
						<option value="">各民主党派中央</option>
						<option value="http://www.minge.gov.cn">中国国民党革命委员会</option>
						<option value="http://www.dem-league.org.cn">中国民主同盟</option>
						<option value="http://www.cndca.org.cn">中国民主建国会</option>
						<option value="http://www.mj.org.cn">中国民主促进会</option>
						<option value="http://www.ngd.org.cn">中国农工民主党</option>
						<option value="http://www.zg.org.cn">中国致公党</option>
						<option value="http://www.93.gov.cn">九三学社</option>
						<option value="http://www.taimeng.org.cn">台湾民主自治同盟</option>
					</select>
				</div>
				<div class="col">
					<select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
						<option value="">直属事业单位及统战团体</option>
						<option value="http://www.ctibet.org.cn/">中国西藏杂志社</option>
						<option value="http://www.tibet.cn/">中国西藏网</option>
						<option value="http://www.cspgp.org.cn/">光彩事业指导中心</option>
						<option value="http://www.twtxh.org.cn">台湾同学学术交流中心</option>
						<option value="http://zyxgjfxy.cn/">中国藏语系高级佛学院</option>
						<option value="http://www.acfic.org.cn">全国工商联</option>
						<option value="http://tailian.taiwan.cn/">全国台联</option>
						<option value="http://www.sclf.org/">宋庆龄基金会</option>
						<option value="http://www.zhongguotongcuhui.org.cn">中国和平统一促进会</option>
						<option value="http://www.huangpu.org.cn">黄埔军校同学会</option>
						<option value="http://www.wrsa.net">欧美同学会</option>
						<option value="http://www.zhzjs.org.cn">中华职业教育社</option>
						<option value="http://www.zysy.org.cn">中央社会主义学院</option>
						<option value="http://www.tibetology.ac.cn">中国藏学研究中心</option>
						<option value="http://www.cofa.org.cn/">中华海外联谊会</option>
						<option value="http://www.cosdf.org.cn/">中国留学人才发展基金会</option>
					</select>
				</div>
				<div class="col">
					<select onchange="javascript:window.open(this.options[this.selectedIndex].value);this.selectedIndex=0">
						<option value="">其他</option>
						<option value="http://www.npc.gov.cn/npc/xinwen/index.htm">中国人大网</option>
						<option value="http://www.cppcc.gov.cn">中国政协网</option>
						<option value="http://www.gwytb.gov.cn">国务院台办</option>
						<option value="http://www.chgslcbs.cn/">中华工商联合出版社</option>
						<option value="http://www.tuanjiewang.cn/">团结网</option>
						<option value="http://www.tjpress.com">团结出版社</option>
						<option value="http://www.tibetculture.org.cn/">西藏文化网</option>
					</select>
				</div>
			</div>
			<div class="linkbox">
				<a href="#" target="_blank">国务院侨务办公室</a>
				<a href="#" target="_blank">国家宗教事务局</a>
				<a href="#" target="_blank">国家民委</a>
				<a href="#" target="_blank">中纪委</a>
				<a href="#" target="_blank">中联部</a>
				<a href="#" target="_blank">中编办</a>
				<a href="#" target="_blank">国新办</a>
				<a href="#" target="_blank">中央党校</a>
				<a href="#" target="_blank">中央文献研究室</a>
				<a href="#" target="_blank">中央编译局</a>
				<a href="#" target="_blank">旗帜网</a>
				<a href="#" target="_blank">中央档案馆</a>
				<a href="#" target="_blank">人民日报</a>
				<a href="#" target="_blank">求是</a>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="wrap">
			<div class="l">
				<div class="link">
					<span><a href="#">网站导航</a></span>
					<span><a href="#">关于我们</a></span>
					<span><a href="#">投诉举报</a></span>
					<span><a href="#">联系我们</a></span>
				</div>
				<div class="sponsor">
					<p>主办：中共深圳市委统战部（市民宗局、市侨办、市侨联）</p>
					<p>承办：深圳市电子政务资源中心</p>
				</div>
				<div class="address">办公地址：深圳市福田区上步中路1023号市府二办6-7楼</div>
			</div>
			<div class="qrcode">
				<div class="box">
					<i><img src="images/sztzb_qrcode1.jpg" alt=""></i>
					<p>深圳侨务</p>
				</div>
				<div class="box">
					<i><img src="images/sztzb_qrcode2.jpg" alt=""></i>
					<p>同心鹏城</p>
				</div>
				<div class="box">
					<i><img src="images/sztzb_qrcode3.jpg" alt=""></i>
					<p>深圳欧美同学会</p>
				</div>
			</div>
			<div class="copy">中共深圳市委统战部（市民宗局、市侨办、市侨联）&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备06054203号</div>
		</div>
	</footer>
</div>
</body>
</html>